/* TODO: textbox css */

.wrapper {
    composes: rows from global;
    margin: 1rem 0;
    transition: box-shadow .2s;
    border-radius: 4px;
}

.wrapper:hover {
    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.2);
}


input {
    padding: .375rem .2rem .375rem .75rem;
    width: 50%;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-family: var(--font-paragraph);
    font-size: 13px;
    border-bottom: 1px solid var(--color-dark-border);
    border-top: 1px solid var(--color-dark-border);
    border-left: 1px solid var(--color-dark-border);
}

input:focus {
    outline: 0;
}

.addon {
    composes: columns from global;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    background-color: white;
    width: 50%;
    font-family: var(--font-paragraph);
    font-size: 13px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: .375rem .75rem .375rem .2rem;
    border-right: 1px solid var(--color-dark-border);
    border-bottom: 1px solid var(--color-dark-border);
    border-top: 1px solid var(--color-dark-border);
}
