
:root {
    /* base CSS values */
    --button-font-size: 12pt;
    --button-font-weight: 600;
    --button-border-size: 1px;
    --button-border-radius: 4px;
    --button-border-color: #aaa;
    --button-background-color: #ddd;
    --button-background-active-color: #666;
    --button-font-active-color: #555;
}

.button {
    text-transform: uppercase;
    letter-spacing: 1.5;
    border-radius: var(--button-border-radius);
    font-weight: var(--button-font-weight);
    font-size: var(--button-font-size);
    background-color: var(--button-background-color);

    &:focus {
        outline: none;
    }
    
    &:active {
        box-shadow: none;
        color: var(--button-font-active-color);
        background-color: var(--button-background-active-color);
    }
}