
.transform(@string){
    /* https://css-tricks.com/snippets/css/useful-css3-less-mixins/ */
	-webkit-transform: @string;
	-moz-transform:    @string;
	-ms-transform: 	   @string;
	-o-transform: 	   @string;
}
