@import "./variables.css";

:global {

    * {
        box-sizing: border-box;
    }
    
    ol, ul {
        list-style: none;
    }

    body, html, .appContainer {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    body {
        line-height: 1;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    .appContainer {
        height: 100%;
        width: 100%;
        background-color: var(--color-background);
    }
    
    .full {
        height: 100%;
        width: 100%;
    }
    
    .skinny {
        margin: 0;
        padding: 0;
    }

    .container {
        /* should just compose: skinny full */
        /* but throwing error */
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    
    .columns {
        display: flex;
        flex-direction: column;
    }
    
     
    .draggable {
        -webkit-app-region: drag;
    }
    
    .scrollable {
        overflow: auto;
    }
    
    .rows {
        display: flex;
        flex-direction: row;
    }

}
